//1

//  APP BAR  widget PART 1 BY AHIRLOG CHANNEL

//appbar 1
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     home: Scaffold(
//       appBar: AppBar(
//         leading: Icon(Icons.hotel_class_sharp),
//         leadingWidth: 300,
//       ),
//       body: Center(
//         child: Container(
//           child: Text('hassan'),
//           color: Colors.orange,
//           padding: EdgeInsets.all(25),
//         ),
//       ),
//     ),
//   ));
// }

//appbar 2
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     home: Scaffold(
//       appBar: AppBar(),
//       drawer: Drawer(),
//       body: Center(
//         child: Container(
//           child: Text('hassan'),
//           color: Colors.orange,
//           padding: EdgeInsets.all(25),
//         ),

//       ),
//     ),
//   ));
// }

//appbar 3
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     home: Scaffold(
//       appBar: AppBar(
//         title: Text('hassan'),
//       ),
//       body: Center(
//         child: Container(
//           child: Text('hassan'),
//           color: Colors.orange,
//           padding: EdgeInsets.all(25),
//         ),
//       ),
//     ),
//   ));
// }

//appbar 4
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     home: Scaffold(
//       appBar: AppBar(
//         title: Container(
//           width: 50,
//           child: Image.network('src'),
//         ),
//         centerTitle: true,
//       ),
//       body: Center(
//         child: Container(
//           child: Text('hassan'),
//           color: Colors.orange,
//           padding: EdgeInsets.all(25),
//         ),
//       ),
//     ),
//   ));
// }
// //appbar 5
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     debugShowCheckedModeBanner: false,
//     home: Scaffold(
//       appBar: AppBar(
//         actions: [Icon(Icons.more_vert)],
//       ),
//       body: Center(
//         child: Container(
//           child: Text('hassan'),
//           color: Colors.orange,
//           padding: EdgeInsets.all(25),
//         ),
//       ),
//     ),
//   ));
// }

// 2

//************************************************************SCAFFOLD WIDGET***********************************************

import 'package:flutter/material.dart';

void main() {
  runApp(DemoApp());
}

class DemoApp extends StatefulWidget {
  @override
  State<StatefulWidget> createState() {
    return DemoAppState();
  }
}

class DemoAppState extends State<DemoApp> {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
        home: Scaffold(
      appBar: AppBar(
        title: Text('hassa'),
      ),
      body: Center(
        child: Text('hassan'),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: () {},
      ),
      bottomNavigationBar: BottomNavigationBar(items: [
        BottomNavigationBarItem(icon: Icon(Icons.access_alarm)),
        BottomNavigationBarItem(icon: Icon(Icons.bakery_dining)),
      ]),
      backgroundColor: Colors.grey,
      drawer: Drawer(
        child: Text('hassan'),
      ),
    ));
  }
}


//3

//*********************************************STATELESS STATEFUL WIDGET**********************************
import 'dart:html';

import 'package:flutter/material.dart';

void main() {
  runApp(DemoApp());
}

class DemoApp extends StatefulWidget {
  @override
  State<StatefulWidget> createState() {
    return DemoAppState();
  }
}

class DemoAppState extends State<DemoApp> {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Center(
        child: Text('hassan'),
      ),
    );
  }
}


// 4

//****************************************************************CONTAINER WIDGET*****************************************



//CONTAINER WIDGET VIDEO PART 1


//PART 5
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     home: Scaffold(
//       appBar: AppBar(
//         title: Text('hassan'),
//       ),
//       body: Center(
//         child: Container(
//           child: Text(
//             'hassan',
//             style: TextStyle(fontSize: 30),
//           ),
//           color: Colors.orange,
//           // constraints: BoxConstraints.expand(),
//           // constraints: BoxConstraints(maxHeight: 100, maxWidth: 100),
//           // transform: Matrix4.rotationZ(25.0),
//           // transform: Matrix4.skewX(3.0)..rotateZ(20.0),
//         ),
//       ),
//     ),
//   ));
// }


//PART 4
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     home: Scaffold(
//       appBar: AppBar(
//         title: Text('hassan'),
//       ),
//       body: Container(
//         child: Text(
//           'hello',
//           style: TextStyle(fontSize: 30),
//         ),
//         color: Colors.orange,
//         margin: EdgeInsets.all(30),
//       ),
//     ),
//   ));
// }

//PART 2
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     home: Scaffold(
//       appBar: AppBar(
//         title: Text('hassan'),
//       ),
//       body: Center(
//         child: Container(
//           child: Text(
//             'hassan',
//             style: TextStyle(fontSize: 30, fontWeight: FontWeight.bold),
//           ),
//           color: Colors.orange,
//           // height: 200,
//           // width: 200,
//           // alignment: Alignment.center,
//           // padding: EdgeInsets.fromLTRB(10, 20, 30,40),
//           // padding: EdgeInsets.only(bottom: 10),
//           // padding: EdgeInsets.symmetric(horizontal: 20, vertical: 10),
//           // margin: EdgeInsets.all(30),
//         ),
//       ),
//     ),
//   ));
// }

//part 1 CONTAINER WIDGET
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     home: Scaffold(
//       appBar: AppBar(
//         title: Text('hassan'),
//       ),
//       body: Center(
//         child: Container(
//           child: Text(
//             'hassan',
//             style: TextStyle(fontSize: 30, fontWeight: FontWeight.bold),
//           ),
//           color: Colors.orange,
//           height: 200,
//           width: 200,
//           alignment: Alignment.center,
//           padding: EdgeInsets.all(25.0),
//         ),
//       ),
//     ),
//   ));
// }


// 5

//*************************************************************************CONTAINER WIDGET PART 2******************************


// // CONTAINER WIDGET PART 2
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//       home: Scaffold(
//     appBar: AppBar(title: Text('hassan')),
//     body: Center(
//       child: Container(
//         child: Text(
//           'hassan',
//           style: TextStyle(fontSize: 30),
//         ),
//         height: 200,
//         width: 200,
//         alignment: Alignment.center,
//         decoration: BoxDecoration(
//           color: Colors.orange,
//           border: Border.all(
//             color: Colors.orange,
//             width: 3,
//             style: BorderStyle.solid,
//           ),
//           boxShadow: BoxShadow(blurRadius: 12.0),
//           //********************************************** */
//           // borderRadius: BorderRadius.all(Radius.circular(30.0)),
//           // borderRadius: BorderRadius.only(
//           //   topLeft: Radius.circular(25),
//           //   topRight: Radius.circular(30),
//           ),
//               //******************************** */
//           // color: Colors.orange,
//           // border: Border(
//           //   top: BorderSide(color: Colors.black, width: 2),
//           //   bottom: BorderSide(color: Colors.blue, width: 3),
//           //   left: BorderSide(color: Colors.pink, width: 4),
//           //   right: BorderSide(color: Colors.green),
//           //   //********* */
//             // color: Colors.black,
//             // width: 3,
//             // style: BorderStyle.solid,
//         ),
//       ),
//     ),
//   ),
//   );
// }

//CONTAINER WIDGET CODE PART 2
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     home: Scaffold(
//       appBar: AppBar(
//         title: Text('hassan'),
//       ),
//       body: Center(
//         child: Container(
//           child: Center(
//             child: Text(
//               'hassan',
//               style: TextStyle(fontSize: 30),
//             ),
//           ),
//           height: 100,
//           width: 100,
//           alignment: Alignment.center,
//           decoration: BoxDecoration(
//             color: Colors.orange,
//             border: Border.all(
//               color: Colors.black,
//               width: 3.0,
//               style: BorderStyle.solid,
//             ),
//             // boxShadow: [
//             //   BoxShadow(
//             //       // blurRadius: 15.0,
//             //       color: Colors.grey,
//             //       // spreadRadius: 20.0,
//             //       offset: Offset(20.0, 15.0)),
//             // ]
//             //************************************** */
//             // shape: BoxShape.circle,
//             // shape: BoxShape.rectangle,
//             //************************************* */
//             // gradient: LinearGradient(
//             //   begin: Alignment.centerRight,
//             //   end: Alignment.centerLeft,
//             //   colors: [Colors.yellow, Colors.pink,Colors.green]
//             // ),
//           ),
//         ),
//       ),
//     ),
//   ));
// }


//5

//******************************************************PADDING********************************************************************


import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    debugShowCheckedModeBanner: false,
    home: Scaffold(
        appBar: AppBar(
          title: Text('hassan'),
        ),
        body: Center(
          child: Container(
            color: Colors.orange,
            child: Padding(
              padding: EdgeInsets.all(25),
              child: Text(
                'hassan',
                style: TextStyle(fontSize: 30),
              ),
            ),
          ),
        )),
  ));
}
  

// 6

//***********************************************************************CARD******************************************************

import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: Scaffold(
      appBar: AppBar(
        title: Text('hassan'),
      ),
      body: Container(
        height: 200,
        width: 200,
        child: Card(
          color: Colors.orange,
            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(50.0)
            ),
            elevation: 50.0,
            margin: EdgeInsets.all(10.0),
            shadowColor: Colors.red,
        ),
      ),
    ),
  ));
}


// 7

//*****************************************************************************DIVIDER******************************************

import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: Scaffold(
      appBar: AppBar(
        title: Text('hassan'),
      ),
      body: Column(
        children: [
          Card(
            color: Colors.orange,
            shape: RoundedRectangleBorder(
                borderRadius: BorderRadius.circular(50.0)),
            elevation: 50.0,
            margin: EdgeInsets.all(10.0),
            shadowColor: Colors.red,
          ),
          Divider(
            height: 100,
            thickness: 20,
            color: Colors.purple,
            indent: 20,
          ),
          Card(
            color: Colors.orange,
            shape: RoundedRectangleBorder(
                borderRadius: BorderRadius.circular(50.0)),
            elevation: 50.0,
            margin: EdgeInsets.all(10.0),
            shadowColor: Colors.red,
          ),
        ],
      ),
    ),
  ));
}


//  7

//*******************************************************************ALL TEXT WIDGET***************************************************

// import 'package:flutter/material.dart';

// void main() {
//   runApp(Text(
//     'hassan',
//     textAlign: TextAlign.center,
//     textDirection: TextDirection.ltr,
//     style: TextStyle(color: Colors.blue),
//   )
//   );
// }

//text properties

// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     home: Scaffold(
//       appBar: AppBar(
//         title: Text('hassan'),
//       ),
//       body: Text(
//         'hassan',
//         textDirection: TextDirection.ltr,
//         textAlign: TextAlign.center,
//         overflow: TextOverflow.ellipsis,
//         textScaleFactor: 5,
//         softWrap: false,
//         maxLines: 2,
//         semanticsLabel: 'hash sign',
//       ),
//     ),
//   ));
// }


// TEXT.RICH

import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: Scaffold(
      appBar: AppBar(
        title: Text('hassan'),
      ),
      body: Center(
        child: Text.rich(TextSpan(
            text: 'first',
            style: TextStyle(fontSize: 30, color: Colors.orange),
            children: <InlineSpan>[
              TextSpan(
                  text: 'hassan',
                  style: TextStyle(fontSize: 10, color: Colors.blue)),
              TextSpan(
                  text: 'hassan',
                  style: TextStyle(fontSize: 5, color: Colors.black))
            ])),
      ),
    ),
  ));
}


//TEXTSPAN

import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
      home: Scaffold(
    appBar: AppBar(title: Text('hassan')),
    body: Center(
      child: Text.rich(TextSpan(
          text: 'hello',
          style: TextStyle(fontSize: 30),
          children: <InlineSpan>[
            TextSpan(
                text: 'hello',
                style: TextStyle(fontSize: 20, color: Colors.orange)),
            TextSpan(text: '!', style: TextStyle(fontSize: 40))
          ])),
    ),
  )));
}


//TEXT WIDGET STYLE PROPRETIES

import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: Scaffold(
      appBar: AppBar(
        title: Text('hassan'),
      ),
      body: Text(
        'hassan',
        textAlign: TextAlign.center,
        style: TextStyle(
            // fontSize: 30,
            // fontWeight: FontWeight.bold,
            // letterSpacing: 8.0,
            // wordSpacing: 20.0,
            // color: Colors.orange,
            // foreground: Paint()
            //   ..color = Colors.grey
            //   ..strokeWidth = 3.0
            //   ..style = PaintingStyle.stroke,
            // background: Paint()
            // ..color = Colors.green
            // ..strokeWidth = 3.0
            // ..style = PaintingStyle.stroke,
            // backgroundColor: Colors.yellow,
            // fontStyle: FontStyle.italic,
            // decoration: TextDecoration.underline,
            // decorationColor: Colors.yellow,
            // decorationStyle: TextDecorationStyle.dashed,
            // shadows: [
            //   Shadow(color: Colors.grey,blurRadius: 4.0,offset: Offset(4, 1))
            // ]
            ),
      ),
    ),
  ));
}


// ONLY BUTTON
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     home: Scaffold(
//       appBar: AppBar(
//         title: Text('hassan'),
//       ),
//       body: Center(
//         child: TextButton(
//           child: Text('button'),
//           onPressed: () {},
//         ),
//       ),
//     ),
//   ));
// }

//  BUTTON WITH ICON
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     home: Scaffold(
//       appBar: AppBar(),
//       body: Center(
//         child: TextButton.icon(
//           icon: Icon(Icons.arrow_back),
//           label: Text('back'),
//           onPressed: () {},
//         ),
//       ),
//     ),
//   ));
// }


// BUTTON WITH HOVER , SPLASH PROPERTY

import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: Scaffold(
      appBar: AppBar(),
      body: Center(
        child: Center(
          child: IconButton(
            onPressed: () {},
            icon: Icon(Icons.bubble_chart),  // icons.image yai property bhi h
            iconSize: 100,
            color: Colors.brown,
            splashColor: Colors.black,
            highlightColor: Colors.yellow,
            hoverColor: Colors.blue,
            splashRadius: 200,
          ),
        ),
      ),
    ),
  ));
}
