//1

//  APP BAR  widget PART 1 BY AHIRLOG CHANNEL

//appbar 1
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     home: Scaffold(
//       appBar: AppBar(
//         leading: Icon(Icons.hotel_class_sharp),
//         leadingWidth: 300,
//       ),
//       body: Center(
//         child: Container(
//           child: Text('hassan'),
//           color: Colors.orange,
//           padding: EdgeInsets.all(25),
//         ),
//       ),
//     ),
//   ));
// }

//appbar 2
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     home: Scaffold(
//       appBar: AppBar(),
//       drawer: Drawer(),
//       body: Center(
//         child: Container(
//           child: Text('hassan'),
//           color: Colors.orange,
//           padding: EdgeInsets.all(25),
//         ),

//       ),
//     ),
//   ));
// }

//appbar 3
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     home: Scaffold(
//       appBar: AppBar(
//         title: Text('hassan'),
//       ),
//       body: Center(
//         child: Container(
//           child: Text('hassan'),
//           color: Colors.orange,
//           padding: EdgeInsets.all(25),
//         ),
//       ),
//     ),
//   ));
// }

//appbar 4
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     home: Scaffold(
//       appBar: AppBar(
//         title: Container(
//           width: 50,
//           child: Image.network('src'),
//         ),
//         centerTitle: true,
//       ),
//       body: Center(
//         child: Container(
//           child: Text('hassan'),
//           color: Colors.orange,
//           padding: EdgeInsets.all(25),
//         ),
//       ),
//     ),
//   ));
// }
// //appbar 5
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     debugShowCheckedModeBanner: false,
//     home: Scaffold(
//       appBar: AppBar(
//         actions: [Icon(Icons.more_vert)],
//       ),
//       body: Center(
//         child: Container(
//           child: Text('hassan'),
//           color: Colors.orange,
//           padding: EdgeInsets.all(25),
//         ),
//       ),
//     ),
//   ));
// }

// 2

//************************************************************SCAFFOLD WIDGET***********************************************

import 'package:flutter/material.dart';

void main() {
  runApp(DemoApp());
}

class DemoApp extends StatefulWidget {
  @override
  State<StatefulWidget> createState() {
    return DemoAppState();
  }
}

class DemoAppState extends State<DemoApp> {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
        home: Scaffold(
      appBar: AppBar(
        title: Text('hassa'),
      ),
      body: Center(
        child: Text('hassan'),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: () {},
      ),
      bottomNavigationBar: BottomNavigationBar(items: [
        BottomNavigationBarItem(icon: Icon(Icons.access_alarm)),
        BottomNavigationBarItem(icon: Icon(Icons.bakery_dining)),
      ]),
      backgroundColor: Colors.grey,
      drawer: Drawer(
        child: Text('hassan'),
      ),
    ));
  }
}


//3

//*********************************************STATELESS STATEFUL WIDGET**********************************
import 'dart:html';

import 'package:flutter/material.dart';

void main() {
  runApp(DemoApp());
}

class DemoApp extends StatefulWidget {
  @override
  State<StatefulWidget> createState() {
    return DemoAppState();
  }
}

class DemoAppState extends State<DemoApp> {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Center(
        child: Text('hassan'),
      ),
    );
  }
}


//****************************************************************CONTAINER WIDGET*****************************************

// 4

//CONTAINER WIDGET VIDEO PART 1


//PART 5
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     home: Scaffold(
//       appBar: AppBar(
//         title: Text('hassan'),
//       ),
//       body: Center(
//         child: Container(
//           child: Text(
//             'hassan',
//             style: TextStyle(fontSize: 30),
//           ),
//           color: Colors.orange,
//           // constraints: BoxConstraints.expand(),
//           // constraints: BoxConstraints(maxHeight: 100, maxWidth: 100),
//           // transform: Matrix4.rotationZ(25.0),
//           // transform: Matrix4.skewX(3.0)..rotateZ(20.0),
//         ),
//       ),
//     ),
//   ));
// }


//PART 4
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     home: Scaffold(
//       appBar: AppBar(
//         title: Text('hassan'),
//       ),
//       body: Container(
//         child: Text(
//           'hello',
//           style: TextStyle(fontSize: 30),
//         ),
//         color: Colors.orange,
//         margin: EdgeInsets.all(30),
//       ),
//     ),
//   ));
// }

//PART 2
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     home: Scaffold(
//       appBar: AppBar(
//         title: Text('hassan'),
//       ),
//       body: Center(
//         child: Container(
//           child: Text(
//             'hassan',
//             style: TextStyle(fontSize: 30, fontWeight: FontWeight.bold),
//           ),
//           color: Colors.orange,
//           // height: 200,
//           // width: 200,
//           // alignment: Alignment.center,
//           // padding: EdgeInsets.fromLTRB(10, 20, 30,40),
//           // padding: EdgeInsets.only(bottom: 10),
//           // padding: EdgeInsets.symmetric(horizontal: 20, vertical: 10),
//           // margin: EdgeInsets.all(30),
//         ),
//       ),
//     ),
//   ));
// }

//part 1 CONTAINER WIDGET
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     home: Scaffold(
//       appBar: AppBar(
//         title: Text('hassan'),
//       ),
//       body: Center(
//         child: Container(
//           child: Text(
//             'hassan',
//             style: TextStyle(fontSize: 30, fontWeight: FontWeight.bold),
//           ),
//           color: Colors.orange,
//           height: 200,
//           width: 200,
//           alignment: Alignment.center,
//           padding: EdgeInsets.all(25.0),
//         ),
//       ),
//     ),
//   ));
// }
